{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=sql_server2022;Database=test;User Id=sa;Password=123;MultipleActiveResultSets=true"
  }

}
